{
  "name": "react-zen",
  "version": "1.0.0",
  "description": "a place study react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspantz/react-zen.git"
  },
  "keywords": [
    "react"
  ],
  "author": "sspantz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sspantz/react-zen/issues"
  },
  "homepage": "https://github.com/sspantz/react-zen#readme"
}
